VITE_SUPABASE_PROJECT_ID="qtzlturyendzmirvbofu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0emx0dXJ5ZW5kem1pcnZib2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzMyNDUsImV4cCI6MjA3NDEwOTI0NX0.k2TQs_Jezco4VGa1SrkOsmSptMeYHMMLh9sJIhuhHkU"
VITE_SUPABASE_URL="https://qtzlturyendzmirvbofu.supabase.co"
